
--- _.sample ---
Line 90: const prepareGenConfig = (cfg) => (!cfg.isOpus || !cfg.shouldUseRandomOpusDimensions) ? {...cfg} : {...cfg, ..._.sample(OPUS_DIMENSIONS.filter(d => d.width <= cfg.width && d.height <= cfg.height))};
Line 899: const reqs = _.flatMap(_.range(isInfinite ? 1 : iters), () => _.shuffle(pairs).flatMap(pair => { const {prompt, uc} = _.sample(prompts), seed = _.random(MAX_SEED), ctx = {}; return ['A', 'B'].map((lbl, i) => { const active = i ? (pair.tag2 || pair.tag1) : (pair.isCtrl ? null : pair.tag1); ctx[`tag${lbl}`] = active || 'Control'; return {source: 'tagTest', seed, genConfig: prepareGenConfig(genConfig.value), callback: imgGenCallback, onStatusUpdate: m => actionStatusMsg.value = m, prompt: active ? getTaggedString(prompt, active, false) : prompt, uc: active ? getTaggedString(uc, active, true) : uc, context: {pair: ctx, imageKey: `image${lbl}_url`, sessionId: currentSessionId.value}}; }); }));

--- _.compact ---
Line 98: const splitTagString = (str) => _.compact((str || '').split(' '));
Line 782: const sub = _.compact((tags || '').split('|').map(t => t.trim())); if (!sub.length) sub.push('');
Line 791: const bl = _.compact((blacklist.value||'').split(',').map(t => t.trim())), results = data.filter(p => p.large_file_url && !p.is_banned && p.image_width > 0 && /png|jpe?g|gif/.test(p.file_ext) && !bl.some(b => (p.tag_string||'').includes(b)) && (!clientFilters.length || clientFilters.every(f => (` ${p.tag_string||''} `).includes(` ${f} `))));
Line 803: if ((effective).includes('|')) apiTags = effective.split('|').map(p => _.compact(p.split(/\s*,\s*/).map(t => t.trim().replace(/\s+/g, '_'))).join(' ')).join('|');
Line 804: else { const tags = _.compact((effective).split(/\s*,\s*/).map(tag => tag.trim().replace(/\s+/g, '_'))); apiTags = _.take(tags, 2).join(' '); clientFilters = tags.slice(2); }
Line 839: const addTagToSearch = (t) => searchQueryInput.value = _.uniq([..._.compact((searchQueryInput.value||'').split(',').map(x => x.trim())), t.replace(/_/g, ' ')]).join(', ');
Line 841: const toggleTagInSearch = (tag, searchItem) => { const raw = tag.replace(/ /g, '_'), p = searchItem.prompt || ''; if (p.includes('|')) { searchItem.prompt = _.xorBy(_.compact(p.split('|').map(x => x.trim())), [raw], _.toLower).join(' | '); } else { const r = new RegExp(`(^|\\s)${_.escapeRegExp(raw)}($|\\s)`, 'i'); searchItem.prompt = r.test(p) ? p.replace(r, ' ').trim() : (p ? `${p} | ${raw}` : raw); } toast.ok(`Updated "${searchItem.name}"`, 'danbooru', 1000); };
Line 896: const {tagsToTest, isControl, iterations: iters, isInfinite, prompts: raw, unwantedContent: baseUc} = tagTest.value, tags = _.compact(tagsToTest.split('\n').map(l => l.trim())), prompts = raw.map(i => parsePrompt(i.val)).map(p => ({prompt: p.positive, uc: _.compact([p.negative, baseUc]).join(', ')})).filter(p => p.prompt);
Line 1456: await Promise.all(_.compact(es.images.map(i => i._ingestPromise)));
Line 1545: await Promise.all(_.compact(imgs.map(i => i._ingestPromise)));
Line 1638: { key: 'tagTest',   label: 'Tag Test Settings',         icon: 'lab_research', previewFn: (s) => `${s.prompts?.length || 0} prompt(s), ${_.compact((s.tagsToTest||'').split('\n')).length} tags` },

--- _.pick ---
Line 117: return _.pick(c, CONVO_META_KEYS);
Line 400: const snap = _.cloneDeep(_.pick(fullConfig, [...SYNC_DATA_SECTIONS,'_syncMeta']));
Line 1076: if (idx !== -1) convos[idx] = _.pick(c, CONVO_META_KEYS);
Line 1355: if (idx !== -1) list[idx] = _.pick(meta, CONVO_META_KEYS);

--- _.find ---
Line 221: let item = id ? _.find(toasts.value, {id}) : (type === 'error' && _.findLast(toasts.value, {type, msg, source}));
Line 268: const act = router?.currentRoute?.value?.meta?.genSource, idx = Math.max(0, act ? _.findIndex(queue.value, {source: act}) : -1), req = queue.value.splice(idx, 1)[0]; if (!req) continue;
Line 799: const displayedImage = computed(() => _.find(posts.value, {id: Number(route.params.id)}) || fetchedSinglePost.value || hoveredImage.value), foldersById = computed(() => _.keyBy(danbooru.value.folders, 'id')), activeFolderId = computed(() => route.name === 'danbooru-folder' ? route.params.folderId : null);
Line 830: const existing = _.find(savedSearches.value, {name});
Line 867: const isSingleView = computed(() => route.name === 'danbooru-single'), currentImg = computed(() => activeId.value === null ? null : (_.find(posts.value, {id: activeId.value}) || fetchedSinglePost.value));
Line 1052: const _findMsg = (convo, id) => _.find(convo?.messages, {id});
Line 1053: const _findMsgIdx = (convo, id) => _.findIndex(convo?.messages, {id});
Line 1203: const meta = _.find(list, {id: convo.id});
Line 1326: const idx = _.findIndex(list, {id: convo.id});
Line 1333: const meta = _.find(savedConversations.value, {id});
Line 1354: const idx = _.findIndex(list, {id});
Line 1372: const idx = _.findIndex(list, {id});
Line 1386: const savedConvo = _.find(savedConversations.value, {id});
Line 1440: const toggleHideImage = (imgId) => { const img = _.find(props.msg.images, {id:imgId}); if (img) { img.hidden = !img.hidden; toast.q(img.hidden ? 'Image hidden from model' : 'Image shown to model', 1500); } };
Line 1441: const deleteImage = (imgId) => { if (!props.msg.images) return; const i = _.findIndex(props.msg.images, {id:imgId}); if (i !== -1) props.msg.images.splice(i, 1); };

--- _.findLast ---
Line 221: let item = id ? _.find(toasts.value, {id}) : (type === 'error' && _.findLast(toasts.value, {type, msg, source}));

--- _.remove ---
Line 230: const clearQueueBySource = (src) => _.remove(queue.value, {source: src});
Line 854: deleteFolder: (f) => { _.remove(danbooru.value.folders, x => x.id === f.id); toast.info(`Deleted "${f.name}"`, 'danbooru'); if (activeFolderId.value === f.id) router.push({name: 'danbooru-grid'}); },

--- _.findIndex ---
Line 268: const act = router?.currentRoute?.value?.meta?.genSource, idx = Math.max(0, act ? _.findIndex(queue.value, {source: act}) : -1), req = queue.value.splice(idx, 1)[0]; if (!req) continue;
Line 1053: const _findMsgIdx = (convo, id) => _.findIndex(convo?.messages, {id});
Line 1326: const idx = _.findIndex(list, {id: convo.id});
Line 1354: const idx = _.findIndex(list, {id});
Line 1372: const idx = _.findIndex(list, {id});
Line 1441: const deleteImage = (imgId) => { if (!props.msg.images) return; const i = _.findIndex(props.msg.images, {id:imgId}); if (i !== -1) props.msg.images.splice(i, 1); };

--- _.isArray ---
Line 373: if (_.isArray(src)) return _.cloneDeep(src);
Line 374: return _.mergeWith({}, obj, src, (_objVal, srcVal) => _.isArray(srcVal) ? _.cloneDeep(srcVal) : undefined);

--- _.cloneDeep ---
Line 373: if (_.isArray(src)) return _.cloneDeep(src);
Line 374: return _.mergeWith({}, obj, src, (_objVal, srcVal) => _.isArray(srcVal) ? _.cloneDeep(srcVal) : undefined);
Line 400: const snap = _.cloneDeep(_.pick(fullConfig, [...SYNC_DATA_SECTIONS,'_syncMeta']));
Line 461: if (remote._syncMeta[k]) cfg._syncMeta[k] = _.cloneDeep(remote._syncMeta[k]);
Line 1618: const resolved = _.fromPairs(SECTIONS.map(({ key }) => [key, _.cloneDeep(conflict[choices[key]]?.[key] || conflict.local[key])]));
Line 1626: const clone = _.cloneDeepWith(obj, (val, key) =>

--- _.mergeWith ---
Line 374: return _.mergeWith({}, obj, src, (_objVal, srcVal) => _.isArray(srcVal) ? _.cloneDeep(srcVal) : undefined);

--- _.forOwn ---
Line 385: _.forOwn(dict, (val, key) => {
Line 460: _.forOwn(autoMerged, (_, k) => {
Line 465: _.forOwn(autoMerged, (_, k) => {
Line 1744: _.forOwn({MaterialIcon, FloatingLabel, TagCountBadge, ChecklistDropdown, TagPill, IconBtn, ToggleBtn, SettingInput, Counter, SegmentedControl, SplitPane, LazyImage, HoverCard, AutocompleteField, CollapsiblePanel, PromptList, GenerationSettingsPanel, Placeholder, ImageViewer, ToastContainer, PromptInput, FolderDropdown, NavLink, PasswordInput, HiddenBadge, SpinIcon, ChatMessage, ConvoListItem, NanoBanana, ConflictResolutionModal}, (c, n) => app.component(n, c));

--- _.isPlainObject ---
Line 388: if (_.isPlainObject(merged) && _.isPlainObject(cfg[key])) { Object.assign(cfg[key], merged); }

--- _.isEqual ---
Line 430: const isDifferent = !_.isEqual(local[key], remote[key]);
Line 1614: return (pendingConflict.value.conflictKeys || []).includes(key) || !_.isEqual(pendingConflict.value.local?.[key], pendingConflict.value.remote?.[key]);

--- _.isEmpty ---
Line 455: if (!_.isEmpty(autoMerged)) {
Line 884: .concat(isControl && !_.isEmpty(control) ? ['Control'] : [])

--- _.size ---
Line 469: toast.ok(`Pulled ${_.size(autoMerged)} updated section(s).`, 'sync', 3000);

--- _.chain ---
Line 680: return {suggestions: _.chain([...nai, ...dan]).orderBy('sortScore', 'desc').uniqBy('text').value()};
Line 798: const sortedPosts = computed(() => { const {g, s, q, e} = ratingFilters.value; return _.chain(posts.value).filter(post => (g && s && q && e) || ratingFilters.value[post.rating]).orderBy(sortOrder.value === 'score' ? ['score', 'id'] : ['id'], ['desc', 'desc']).value(); });
Line 883: const list = _.chain(Object.keys(tags))

--- _.minBy ---
Line 710: if (config.isOpus && !config.shouldUseRandomOpusDimensions) Object.assign(config, _.minBy(OPUS_DIMENSIONS, dim => Math.abs(dim[key] - dimValue)));

--- _.random ---
Line 737: const seed = _.random(MAX_SEED);
Line 899: const reqs = _.flatMap(_.range(isInfinite ? 1 : iters), () => _.shuffle(pairs).flatMap(pair => { const {prompt, uc} = _.sample(prompts), seed = _.random(MAX_SEED), ctx = {}; return ['A', 'B'].map((lbl, i) => { const active = i ? (pair.tag2 || pair.tag1) : (pair.isCtrl ? null : pair.tag1); ctx[`tag${lbl}`] = active || 'Control'; return {source: 'tagTest', seed, genConfig: prepareGenConfig(genConfig.value), callback: imgGenCallback, onStatusUpdate: m => actionStatusMsg.value = m, prompt: active ? getTaggedString(prompt, active, false) : prompt, uc: active ? getTaggedString(uc, active, true) : uc, context: {pair: ctx, imageKey: `image${lbl}_url`, sessionId: currentSessionId.value}}; }); }));

--- _.defaultsDeep ---
Line 758: _.defaultsDeep(danbooru.value, {savedSearches: [{name: 'Trending', prompt: 'order:rank'}], blacklist: '', sortOrder: 'id', ratingFilters: {g: true, s: true, q: true, e: true}});

--- _.uniqBy ---
Line 784: return {data: _.uniqBy(results.flat(), 'id'), page, append, tags, clientFilters, error: null};

--- _.keyBy ---
Line 799: const displayedImage = computed(() => _.find(posts.value, {id: Number(route.params.id)}) || fetchedSinglePost.value || hoveredImage.value), foldersById = computed(() => _.keyBy(danbooru.value.folders, 'id')), activeFolderId = computed(() => route.name === 'danbooru-folder' ? route.params.folderId : null);

--- _.some ---
Line 800: watch(() => [isLoading.value, sortedPosts.value.length], ([loading, len]) => { if (!loading && len < 15 && hasMorePages.value && gridRoutes.includes(route.name) && _.some(ratingFilters.value)) fetchPosts(currentSearchTags.value, pageNum.value + 1, true, execute.args?.[3] || []); });
Line 842: useInfiniteScroll(rightPanelRef, () => _.some(ratingFilters.value) && !isLoading.value && hasMorePages.value && gridRoutes.includes(route.name) && fetchPosts(currentSearchTags.value, pageNum.value + 1, true, execute.args?.[3] || []), {distance: 1000});

--- _.take ---
Line 804: else { const tags = _.compact((effective).split(/\s*,\s*/).map(tag => tag.trim().replace(/\s+/g, '_'))); apiTags = _.take(tags, 2).join(' '); clientFilters = tags.slice(2); }

--- _.xor ---
Line 824: const togglePostInFolder = (post, folder) => { const wasIn = folder.postIds.includes(post.id); folder.postIds = _.xor(folder.postIds, [post.id]); toast[wasIn ? 'info' : 'ok'](`Post ${wasIn ? 'removed from' : 'added to'} "${folder.name}"`, 'danbooru', 2000); };
Line 841: const toggleTagInSearch = (tag, searchItem) => { const raw = tag.replace(/ /g, '_'), p = searchItem.prompt || ''; if (p.includes('|')) { searchItem.prompt = _.xorBy(_.compact(p.split('|').map(x => x.trim())), [raw], _.toLower).join(' | '); } else { const r = new RegExp(`(^|\\s)${_.escapeRegExp(raw)}($|\\s)`, 'i'); searchItem.prompt = r.test(p) ? p.replace(r, ' ').trim() : (p ? `${p} | ${raw}` : raw); } toast.ok(`Updated "${searchItem.name}"`, 'danbooru', 1000); };

--- _.pull ---
Line 836: delete: (item) => { _.pull(savedSearches.value, item); toast.info(`Deleted "${item.name}".`, 'danbooru'); },

--- _.uniq ---
Line 784: return {data: _.uniqBy(results.flat(), 'id'), page, append, tags, clientFilters, error: null};
Line 839: const addTagToSearch = (t) => searchQueryInput.value = _.uniq([..._.compact((searchQueryInput.value||'').split(',').map(x => x.trim())), t.replace(/_/g, ' ')]).join(', ');

--- _.xorBy ---
Line 841: const toggleTagInSearch = (tag, searchItem) => { const raw = tag.replace(/ /g, '_'), p = searchItem.prompt || ''; if (p.includes('|')) { searchItem.prompt = _.xorBy(_.compact(p.split('|').map(x => x.trim())), [raw], _.toLower).join(' | '); } else { const r = new RegExp(`(^|\\s)${_.escapeRegExp(raw)}($|\\s)`, 'i'); searchItem.prompt = r.test(p) ? p.replace(r, ' ').trim() : (p ? `${p} | ${raw}` : raw); } toast.ok(`Updated "${searchItem.name}"`, 'danbooru', 1000); };

--- _.toLower ---
Line 841: const toggleTagInSearch = (tag, searchItem) => { const raw = tag.replace(/ /g, '_'), p = searchItem.prompt || ''; if (p.includes('|')) { searchItem.prompt = _.xorBy(_.compact(p.split('|').map(x => x.trim())), [raw], _.toLower).join(' | '); } else { const r = new RegExp(`(^|\\s)${_.escapeRegExp(raw)}($|\\s)`, 'i'); searchItem.prompt = r.test(p) ? p.replace(r, ' ').trim() : (p ? `${p} | ${raw}` : raw); } toast.ok(`Updated "${searchItem.name}"`, 'danbooru', 1000); };

--- _.escapeRegExp ---
Line 841: const toggleTagInSearch = (tag, searchItem) => { const raw = tag.replace(/ /g, '_'), p = searchItem.prompt || ''; if (p.includes('|')) { searchItem.prompt = _.xorBy(_.compact(p.split('|').map(x => x.trim())), [raw], _.toLower).join(' | '); } else { const r = new RegExp(`(^|\\s)${_.escapeRegExp(raw)}($|\\s)`, 'i'); searchItem.prompt = r.test(p) ? p.replace(r, ' ').trim() : (p ? `${p} | ${raw}` : raw); } toast.ok(`Updated "${searchItem.name}"`, 'danbooru', 1000); };

--- _.reject ---
Line 852: displayedTags: computed(() => { const tags = displayedImage.value ? getPostTags(displayedImage.value) : []; return featuredArtist.value ? _.reject(tags, {name: featuredArtist.value.name, type: 'artist'}) : tags; }),

--- _.mapValues ---
Line 856: updateRatings: (t) => ratingFilters.value = _.mapValues(ratingFilters.value, (v, k) => !t || k === t),

--- _.shuffle ---
Line 894: const imgGenCallback = (err, {blob, context} = {}) => { if (err || context.sessionId !== currentSessionId.value) return err && (actionStatusMsg.value = `Error: ${err.message}`); generatedImageNum.value++; const {pair, imageKey} = context; pair[imageKey] = urlManager.create(blob); if (pair.imageA_url && pair.imageB_url) { const [itemA, itemB] = _.shuffle([{image: pair.imageA_url, tag: pair.tagA}, {image: pair.imageB_url, tag: pair.tagB}]); displayQueue.push({imageA: itemA.image, tagA: itemA.tag, imageB: itemB.image, tagB: itemB.tag}); if (!currentImages.imageA) displayNextPair(); } };
Line 899: const reqs = _.flatMap(_.range(isInfinite ? 1 : iters), () => _.shuffle(pairs).flatMap(pair => { const {prompt, uc} = _.sample(prompts), seed = _.random(MAX_SEED), ctx = {}; return ['A', 'B'].map((lbl, i) => { const active = i ? (pair.tag2 || pair.tag1) : (pair.isCtrl ? null : pair.tag1); ctx[`tag${lbl}`] = active || 'Control'; return {source: 'tagTest', seed, genConfig: prepareGenConfig(genConfig.value), callback: imgGenCallback, onStatusUpdate: m => actionStatusMsg.value = m, prompt: active ? getTaggedString(prompt, active, false) : prompt, uc: active ? getTaggedString(uc, active, true) : uc, context: {pair: ctx, imageKey: `image${lbl}_url`, sessionId: currentSessionId.value}}; }); }));

--- _.flatMap ---
Line 899: const reqs = _.flatMap(_.range(isInfinite ? 1 : iters), () => _.shuffle(pairs).flatMap(pair => { const {prompt, uc} = _.sample(prompts), seed = _.random(MAX_SEED), ctx = {}; return ['A', 'B'].map((lbl, i) => { const active = i ? (pair.tag2 || pair.tag1) : (pair.isCtrl ? null : pair.tag1); ctx[`tag${lbl}`] = active || 'Control'; return {source: 'tagTest', seed, genConfig: prepareGenConfig(genConfig.value), callback: imgGenCallback, onStatusUpdate: m => actionStatusMsg.value = m, prompt: active ? getTaggedString(prompt, active, false) : prompt, uc: active ? getTaggedString(uc, active, true) : uc, context: {pair: ctx, imageKey: `image${lbl}_url`, sessionId: currentSessionId.value}}; }); }));

--- _.range ---
Line 899: const reqs = _.flatMap(_.range(isInfinite ? 1 : iters), () => _.shuffle(pairs).flatMap(pair => { const {prompt, uc} = _.sample(prompts), seed = _.random(MAX_SEED), ctx = {}; return ['A', 'B'].map((lbl, i) => { const active = i ? (pair.tag2 || pair.tag1) : (pair.isCtrl ? null : pair.tag1); ctx[`tag${lbl}`] = active || 'Control'; return {source: 'tagTest', seed, genConfig: prepareGenConfig(genConfig.value), callback: imgGenCallback, onStatusUpdate: m => actionStatusMsg.value = m, prompt: active ? getTaggedString(prompt, active, false) : prompt, uc: active ? getTaggedString(uc, active, true) : uc, context: {pair: ctx, imageKey: `image${lbl}_url`, sessionId: currentSessionId.value}}; }); }));

--- _.omitBy ---
Line 972: _usage: v._usage ? _.omitBy({

--- _.isNil ---
Line 977: }, _.isNil) : null,

--- _.omit ---
Line 972: _usage: v._usage ? _.omitBy({
Line 1009: const base = _.omit(part, ['_imageRef', '_mimeType', '_thoughtSignature']);
Line 1014: const textPart = _.omit(part, ['thought_signature']);

--- _.orderBy ---
Line 1551: const _sortNewest = arr => _.orderBy(arr, 'timestamp', 'desc');

--- _.fromPairs ---
Line 1618: const resolved = _.fromPairs(SECTIONS.map(({ key }) => [key, _.cloneDeep(conflict[choices[key]]?.[key] || conflict.local[key])]));

--- _.cloneDeepWith ---
Line 1626: const clone = _.cloneDeepWith(obj, (val, key) =>

--- _.truncate ---
Line 1640: { key: 'genState',  label: 'Generator Prompt & UC',     icon: 'edit_note',    previewFn: (s) => _.truncate(s.prompt||'', {length: 55}) },
